MONGO_URI=mongodb+srv://Harees:Harees@viralconnect.nsn7hvp.mongodb.net/BookShop?retryWrites=true&w=majority&appName=ViralConnect
PORT=5000
GOOGLE_CLIENT_ID=99562280316-bnr0jhvbt3uhq2uhv17eqmk01o4hb92t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=token
STRIPE_SECRET_KEY=sk_test_51QZrnVKfNOPSlN1OvG4ND3w95QPet8ABNgzQyhkXq8spOyH17LP1itfCkuXFFhAHbCIFr4fU5utKaoOBY82FtDnJ00egWxeyG3